# PMH

PMH/: .classpath  .project  Anforderungen.txt  build.xml
PMH/data/: Aufgabe3.txt  wordlist.txt
PMH/src/H2/: Game.java  GameStrategy.java  Move.java  Player.java  Spieler.java
PMH/src/JavaFormater/: FormaterGUI.java
PMH/src/Owner/: Main.java  Spiel.java  Spieler.java  Spielzuege.java
PMH/src/TicTacToe/: FieldStatus.java  PanelButton.java  TTTPanel.java  Win.java  Window.java
PMH/src/XLSData/: Write.java
PMH/src/b05/: BarChart.java  BasketballSpieler.java  BundesLiga.java  BundesLigaNongeneric.java  FussballSpieler.java  Liga.java  LineChart.java  Main.java  Mannschaft.java  MannschaftsComperator.java  PieChart.java  SaisonEnde.java  Spieler.java  WildeLiga.java
PMH/src/b05/Test/: Test.java
PMH/src/b06/: Annotation.java  AnnotationTest.java  CatchAll.java  CatchAllTest.java  CharacterContent.java  CharacterContentTest.java  Comment.java  CommentTest.java  ExcelWriter.java  FormaterGUI.java  JavaDocComment.java  JavaDocCommentTest.java  KeyWord.java  KeyWordTest.java  Lexer.java  LexerTest.java  MultilineComment.java  MultilineCommentTest.java  MyLexerTest.java  NewLine.java  NewLineTest.java  StringContent.java  StringContentTest.java  Tabulator.java  TestAll.java  Token.java  TokenTest.java
PMH/src/b07/: GameOfLife.java  GameOfLifeTest.java
PMH/src/b09/bildbetrachter/: Bildbetrachter.java  BilddateiManager.java  BilddateiManagerTest.java  Bildflaeche.java  BlurFilter.java  DunklerFilter.java  Farbbild.java  FarbbildTest.java  Filter.java  HellerFilter.java  InvertierenFilter.java  SchwellwertFilter.java  SpiegelnXFilter.java  SpiegelnYFilter.java  Starter.java  TestALL.java
PMH/src/hangman/: ConsoleReader.java  Spiel.java  WordQuiz.java  WordlistReader.java
PMH/src/lexer/: AnnotationToken.java  CatchAllToken.java  CharacterContentToken.java  CommentToken.java  FormaterGUI.java  JavaDocCommentToken.java  KeyWordToken.java  Lexer.java  LexerTest.java  MultilineCommentToken.java  NewLineToken.java  StringContentToken.java  Token.java  Write.java
PMH/src/nervig/: MinMaxStrategy.java
PMH/src/uk/ac/york/minesweeper/: MinesweeperFrame.java
PMH/src/uml2code/: Aenderung.java  Anforderung.java  AnforderungsVerwaltung.java  Author.java  ClassAnno.java  FunktionaleAnforderung.java  NichtFunktionaleAnforderung.java
