<?xml version="1.0" encoding="UTF-8" ?>
<project name="AntBuildSkript" basedir="." default="main">
  <tstamp>
    <format property="TODAY" pattern="d-MMMM-yyyy" />
  </tstamp>
	<target name="copy">
		<copy todir="archiv/save-${TODAY}">
			<fileset dir="src">
				<include name="**/*.java" />
				<exclude name="**/*.ba?" />
			</fileset>
		</copy>
	</target>	
	<target name="delete">
		 <delete>
			<fileset dir="." includes="**/*.ba?" />
		</delete>	 
	</target>
	<target name="build">
		<javac srcdir="src"  destdir="" classpath="." >
			<include name="**/*.java" />
		</javac>
	</target>
	<target name="doc">

	</target>
	<target name="test">
		<junit printsummary="yes" >
			<classpath>
				<pathelement location="C:\Users\Alexander\git\PMH\PMH\data\junit-4.11.jar"/>
				<pathelement path="${java.class.path}"/>
			</classpath>

			<batchtest fork="yes" todir="${reports.tests}">
				<fileset dir="src">
					<include name="**/*Test.java"/>
					<exclude name="**/AllTests.java"/>
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="main">
		<echo message="ICh bin ein Ant Skript zum Verwenden  copy= Ariviert alle datein des src ordners, delete=löscht alle hilfs datein, build =compilert alle sorces,test führt alle junits aus"/>
	</target>
</project>